<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smart - UI Elements</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="home">
			<div class="container">			
				<header>
					<h1>Smart UI Elements
						<span>Bootstrap Skin</span>
					</h1>	
				</header> 
			</div>
		</div>
		
		
		<div class="content">
		
			<!-- BUTTONS ELEMENTS -->
			<div class="container">
				<h3>Buttons</h3>
				<div class="smart-body">
					<p>Basic buttons come in 7 different colors <code>.btn .btn-default</code></p>
					<!-- colors -->
					<div class="row">
						<div class="col-xs-3">
						  <a href="#" class="btn btn-block btn-lg btn-default">Default</a>
						</div>					
						<div class="col-xs-3">
						  <a href="#" class="btn btn-block btn-lg btn-primary">Primary</a>
						</div>
						<div class="col-xs-3">
						  <a href="#" class="btn btn-block btn-lg btn-success">Success</a>
						</div>
						<div class="col-xs-3">
						  <a href="#" class="btn btn-block btn-lg btn-warning">Warning</a>
						</div>			        		       
					</div>
				</div>
				<div class="smart-body">
					<div class="row">
						<div class="col-xs-3">
						  <a href="#" class="btn btn-block btn-lg btn-danger">Danger</a>
						</div>	
						<div class="col-xs-3">
						  <a href="#" class="btn btn-block btn-lg btn-info">Info</a>
						</div>
						<div class="col-xs-3 smart-margin-bottom-20">
						  <a href="#" class="btn btn-block btn-lg btn-dark">Dark</a>
						</div>			        
					</div>
				</div>
				<div class="smart-body">
					<div class="row">
						<div class="col-xs-1">
						  <a href="#" class="btn btn-default"><i class="fa fa-cog"></i></a>
						</div>	
						<div class="col-xs-1">
						 <a href="#" class="btn btn-primary"><i class="fa fa-cloud"></i></a>
						</div>
						<div class="col-xs-1">
						  <a href="#" class="btn btn-success"><i class="fa fa-check"></i></a>
						</div>
						<div class="col-xs-1">
						  <a href="#" class="btn btn-info"><i class="fa fa-info-circle"></i></a>
						</div>	
						<div class="col-xs-1">
						 <a href="#" class="btn btn-warning"><i class="fa fa-warning"></i></a>
						</div>
						<div class="col-xs-1">
						  <a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a>
						</div>
						<div class="col-xs-1 smart-margin-bottom-20">
						  <a href="#" class="btn btn-dark"><i class="fa fa-wrench"></i></a>
						</div>
					</div>
				</div>
				
				<div class="smart-body">
					<p>Basic buttons in disabled states <code>.btn .disabled</code></p>
					<!-- colors -->
					<div class="row">
						<div class="col-xs-3">
						  <a href="#" class="btn disabled btn-block btn-lg btn-default">Default</a>
						</div>					
						<div class="col-xs-3">
						  <a href="#" class="btn disabled btn-block btn-lg btn-primary">Primary</a>
						</div>
						<div class="col-xs-3">
						  <a href="#" class="btn disabled btn-block btn-lg btn-success">Success</a>
						</div>
						<div class="col-xs-3">
						  <a href="#" class="btn disabled btn-block btn-lg btn-warning">Warning</a>
						</div>			        		       
					</div>
				</div>
				<div class="smart-body">
					<div class="row">
						<div class="col-xs-3">
						  <a href="#" class="btn disabled btn-block btn-lg btn-danger">Danger</a>
						</div>	
						<div class="col-xs-3">
						  <a href="#" class="btn disabled btn-block btn-lg btn-info">Info</a>
						</div>
						<div class="col-xs-3 smart-margin-bottom-20">
						  <a href="#" class="btn disabled btn-block btn-lg btn-dark">Dark</a>
						</div>			        
					</div>
				</div>
				<div class="smart-body">
					<div class="row">
						<div class="col-xs-1">
						  <a href="#" class="btn disabled btn-default"><i class="fa fa-cog"></i></a>
						</div>	
						<div class="col-xs-1">
						 <a href="#" class="btn disabled btn-primary"><i class="fa fa-cloud"></i></a>
						</div>
						<div class="col-xs-1">
						  <a href="#" class="btn disabled btn-success"><i class="fa fa-check"></i></a>
						</div>
						<div class="col-xs-1">
						  <a href="#" class="btn disabled btn-info"><i class="fa fa-info-circle"></i></a>
						</div>	
						<div class="col-xs-1">
						 <a href="#" class="btn disabled btn-warning"><i class="fa fa-warning"></i></a>
						</div>
						<div class="col-xs-1">
						  <a href="#" class="btn disabled btn-danger"><i class="fa fa-times"></i></a>
						</div>
						<div class="col-xs-1 smart-margin-bottom-20">
						  <a href="#" class="btn disabled btn-dark"><i class="fa fa-wrench"></i></a>
						</div>
					</div>
				</div>
				<!-- blocks and size -->
				<div class="smart-body">
					<p>Block level buttons in default styles with different sizes <code>.btn-block</code></p>
					<div class="row">
						<div class="col-xs-12 smart-margin-bottom-20">
						  <a href="#" class="btn btn-block btn-xs btn-success">Block Extra Small</a>
						</div>
						<div class="col-xs-12 smart-margin-bottom-20">
						  <a href="#" class="btn btn-block btn-sm btn-warning">Block Small</a>
						</div>
						<div class="col-xs-12 smart-margin-bottom-20">
						  <a href="#" class="btn btn-block btn-lg btn-danger">Block Large</a>
						</div>
					</div>
				</div>
				<!-- with Icons -->
				<div class="smart-body">
					<p class="text-left">Button with Icons</p>
					<div class="row">
						<div class="col-xs-2">
						  <button type="button" class="btn btn-block btn-lg btn-success btn-icon">Accept<i class="fa fa-check-square-o"></i></button>
						</div>
						<div class="col-xs-2">
						  <button type="button" class="btn btn-block btn-lg btn-primary btn-icon">Software<i class="fa fa-flask"></i></button>
						</div>
						<div class="col-xs-2">
						  <button type="button" class="btn btn-block btn-lg btn-warning btn-icon">Send<i class="fa fa-paper-plane"></i></button>
						</div>
						<div class="col-xs-2">
						  <button type="button" class="btn btn-block btn-lg btn-danger btn-icon">Decline<i class="fa fa-remove"></i></button>
						</div>
						<div class="col-xs-2">
						  <button type="button" class="btn btn-block btn-lg btn-info btn-icon">User<i class="fa fa-bullhorn"></i></button>
						</div>			        
						<div class="col-xs-2">
						  <button type="button" class="btn btn-block btn-lg btn-dark btn-icon">Search<i class="fa fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
			<!-- END BUTTONS ELEMENTS -->
			
			<!-- NAVBARS -->
			<div class="container">
				<h3>Navbars</h3>
				<p>Navigation made easy</p>
				<div class="row">
					<div class="col-sm-12">
						<nav class="navbar navbar-default open-hover" role="navigation">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <a class="navbar-brand" href="#">Brand</a>
							</div>
			
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-ex1-collapse">
							  <ul class="nav navbar-nav">
								<li class="active"><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								  <ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">Dropdown header</li>
									<li><a href="#">Separated link</a></li>
									<li><a href="#">One more separated link</a></li>
								  </ul>
								</li>
							  </ul>
							  <form class="navbar-form navbar-left" role="search">
								<div class="form-group">
								  <input type="text" class="form-control" placeholder="Search">
								</div>
							  </form>
							  <ul class="nav navbar-nav navbar-right">
								<li><a href="#">Link</a></li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								  <ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li><a href="#">Separated link</a></li>
								  </ul>
								</li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						  </nav>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<nav class="navbar navbar-inverse open-hover" role="navigation">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex2-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <a class="navbar-brand" href="#">Brand</a>
							</div>
			
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-ex2-collapse">
							  <ul class="nav navbar-nav">
								<li class="active"><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								  <ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">Dropdown header</li>
									<li><a href="#">Separated link</a></li>
									<li><a href="#">One more separated link</a></li>
								  </ul>
								</li>
							  </ul>
							  <form class="navbar-form navbar-left" role="search">
								<div class="form-group">
								  <input type="text" class="form-control" placeholder="Search">
								</div>
							  </form>
							  <ul class="nav navbar-nav navbar-right">
								<li><a href="#">Link</a></li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								  <ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li><a href="#">Separated link</a></li>
								  </ul>
								</li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						  </nav>
					</div>
				</div>
			</div>
			<!-- END NAVBARS -->
			
			<!-- FORM -->
			<div class="container">
				<h3>Forms</h3>
				<p>Standard and custom elements for forms</p>
				<div class="row">
					<div class="col-sm-12">
					
					<div class="panel panel-default">
						 <div class="panel-heading">Form Inline</div>
						 <div class="panel-body">
							<div class="text-center center-block">
						<form role="form" class="form-inline">
						 <div class="form-group">
							<label for="input-email" class="sr-only">Email address</label>
							<input id="input-email" type="email" placeholder="Type your email" class="form-control">
						 </div>
						 <div class="form-group">
							<label for="input-password" class="sr-only">Password</label>
							<input id="input-password" type="password" placeholder="Type your password" class="form-control">
						 </div>
						 <div class="checkbox c-checkbox">
							<label>
							   <input type="checkbox">
							   <span class="fa fa-check"></span>Remember</label>
						 </div>
						 <button type="submit" class="btn btn-default">Sign in</button>
					  </form>
							</div>
						 </div>
					
					</div>
					</div>
				</div>
				
				
				
				<div class="row">
					<div class="col-sm-6">
						<div class="panel panel-default">
						 <div class="panel-heading">Stacked Form</div>
						 <div class="panel-body">
						<form role="form">
						   <div class="form-group">
							  <label>Email address</label>
							  <input type="email" placeholder="Enter email" class="form-control">
						   </div>
						   <div class="form-group">
							  <label>Password</label>
							  <input type="password" placeholder="Password" class="form-control">
						   </div>
						   <div class="checkbox c-checkbox">
							  <label>
								 <input type="checkbox" checked="">
								 <span class="fa fa-times"></span>Check me out</label>
						   </div>
						   <button type="submit" class="btn btn-sm btn-default">Submit</button>
						</form>
						 </div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="panel panel-default">
						 <div class="panel-heading">Horizontal Form</div>
						 <div class="panel-body">
						<form class="form-horizontal">
							   <div class="form-group">
								  <label class="col-lg-2 control-label">Email</label>
								  <div class="col-lg-10">
									 <input type="email" placeholder="Email" class="form-control">
								  </div>
							   </div>
							   <div class="form-group">
								  <label class="col-lg-2 control-label">Password</label>
								  <div class="col-lg-10">
									 <input type="password" placeholder="Password" class="form-control">
								  </div>
							   </div>
							   <div class="form-group">
								  <div class="col-lg-offset-2 col-lg-10">
									 <div class="checkbox c-checkbox">
										<label>
										   <input type="checkbox" checked="">
										   <span class="fa fa-check"></span>Remember me</label>
									 </div>
								  </div>
							   </div>
							   <div class="form-group">
								  <div class="col-lg-offset-2 col-lg-10">
									 <button type="submit" class="btn btn-sm btn-default">Sign in</button>
								  </div>
							   </div>
							</form>
						 </div>
						</div>
					</div>
				</div>
				
							
				<div class="row">
					<div class="col-sm-6">	
						<div class="panel panel-default">
						 <div class="panel-heading">Checkboxes</div>
						 <div class="panel-body">
								  <div class="checkbox c-checkbox">
									 <label>
										<input type="checkbox" value="">
										<span class="fa fa-check"></span>Option one</label>
								  </div>
								  <div class="checkbox c-checkbox">
									 <label>
										<input type="checkbox" checked="" value="">
										<span class="fa fa-check"></span>Option two checked</label>
								  </div>
								  <div class="checkbox c-checkbox">
									 <label>
										<input type="checkbox" checked="" disabled="" value="">
										<span class="fa fa-check"></span>Option three checked and disabled</label>
								  </div>
								  <div class="checkbox c-checkbox">
									 <label>
										<input type="checkbox" disabled="" value="">
										<span class="fa fa-check"></span>Option four disabled</label>
								  </div>
								  
						 </div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="panel panel-default">
						 <div class="panel-heading">Radios</div>
						 <div class="panel-body">
							<div class="radio c-radio">
									 <label>
										<input type="radio" name="a" value="option1">
										<span class="fa fa-circle"></span>Option one</label>
								  </div>
								  <div class="radio c-radio">
									 <label>
										<input type="radio" name="a" value="option2" checked="">
										<span class="fa fa-circle"></span>Option two checked</label>
								  </div>
								  <div class="radio c-radio">
									 <label>
										<input type="radio" value="option2" checked="" disabled="">
										<span class="fa fa-circle"></span>Option three checked and disabled</label>
								  </div>
								  <div class="radio c-radio">
									 <label>
										<input type="radio" name="a" disabled="">
										<span class="fa fa-circle"></span>Option four disabled</label>
								  </div>
						 </div>
						</div>
					</div>
				</div>
			</div>
			<!-- END FORM -->
			
			<!-- PANEL -->
			<div class="container">
				<h3>Panels</h3>
				<div class="row">						
					<div class="col-sm-6">								
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-12 text-left">
										<h6 class="smart-margin-off">Panel default</h6>
									</div>
								</div>
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-12 text-left">
										<h6 class="smart-margin-off">Panel Primary</h6>
									</div>
								</div>
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</div>
						</div>									
					</div>						
					<div class="col-sm-6">	
						<div class="panel panel-success">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-12 text-left">
										<h6 class="smart-margin-off">Panel Success</h6>
									</div>
								</div>
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</div>
						</div>									
					</div>						
					<div class="col-sm-6">	
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-12 text-left">
										<h6 class="smart-margin-off">Panel Info</h6>
									</div>
								</div>
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</div>
						</div>									
					</div>						
					<div class="col-sm-6">
						<div class="panel panel-warning">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-12 text-left">
										<h6 class="smart-margin-off">Panel Warning</h6>
									</div>
								</div>
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</div>
						</div>									
					</div>						
					<div class="col-sm-6">	
						<div class="panel panel-danger">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-12 text-left">
										<h6 class="smart-margin-off">Panel Danger</h6>
									</div>
								</div>
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</div>
						</div>							
					</div>				
				</div>
				
				<div class="row">
				   <div class="col-lg-12">
					  <!-- START panel-->
					  <div class="panel panel-default">
						 <div class="panel-heading">Collapsible Accordion Panel Group</div>
						 <div class="panel-body">
							<div id="accordion" class="panel-group">
							   <div class="panel panel-default">
								  <div class="panel-heading">
									 <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Collapsible Group Item #1</a>
									 </h4>
								  </div>
								  <div id="collapseOne" class="panel-collapse collapse in">
									 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
										laborum.</div>
								  </div>
							   </div>
							   
							   <div class="panel panel-default">
								  <div class="panel-heading">
									 <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Collapsible Group Item #2</a>
									 </h4>
								  </div>
								  <div id="collapseTwo" class="panel-collapse collapse">
									 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
										laborum.</div>
								  </div>
							   </div>
							   
							   <div class="panel panel-default">
								  <div class="panel-heading">
									 <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Collapsible Group Item #3</a>
									 </h4>
								  </div>
								  <div id="collapseThree" class="panel-collapse collapse">
									 <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
										laborum.</div>
								  </div>
							   </div>
							</div>
						 </div>
					  </div>
				   </div>
				</div>
			</div>
			<!-- END PANEL -->
			
			<!-- TAB -->
			<div class="container">
				<h3>TABS</h3>
				<div class="row">

					<div class="col-md-6">
						<div class="smart-body">
							<p class="text-left">Default Tab</p>
							<ul class="nav nav-tabs default bordered">
								<li class="active">
									<a href="#home" data-toggle="tab">
										<span class="visible-xs"><i class="icon-home"></i></span>
										<span class="hidden-xs">Home</span>
									</a>
								</li>
								<li>
									<a href="#profile" data-toggle="tab">
										<span class="visible-xs"><i class="icon-man"></i></span>
										<span class="hidden-xs">Profile</span>
									</a>
								</li>
								<li>
									<a href="#messages" data-toggle="tab">
										<span class="visible-xs"><i class="icon-email"></i></span>
										<span class="hidden-xs">Messages</span>
									</a>
								</li>
								<li>
									<a href="#settings" data-toggle="tab">
										<span class="visible-xs"><i class="icon-settings2"></i></span>
										<span class="hidden-xs">Settings</span>
									</a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade active in" id="home">
									<div class="slimScrollBar" style="position: relative; overflow: hidden; width: auto; height: 120px;">
										<div class="scrollable" data-height="120" style="overflow: hidden; width: auto; height: 120px;">

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
										laborum.</p>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
										laborum.</p>
											
										</div>
									</div>
								</div>
								<div class="tab-pane fade in" id="profile">
										<p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="tab-pane fade in" id="messages">
										<p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="tab-pane fade in" id="settings">	
										<p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
						</div>		
					</div>
		
					<div class="col-md-6">
						<div class="smart-body">  
							<p class="text-left">Primary Tab</p>
							<ul class="nav nav-tabs primary bordered">
								<li class="active">
									<a href="#home2" data-toggle="tab">
										<span class="visible-xs"><i class="icon-home"></i></span>
										<span class="hidden-xs">Home</span>
									</a>
								</li>
								<li>
									<a href="#profile2" data-toggle="tab">
										<span class="visible-xs"><i class="icon-man"></i></span>
										<span class="hidden-xs">Profile</span>
									</a>
								</li>
								<li>
									<a href="#messages2" data-toggle="tab">
										<span class="visible-xs"><i class="icon-email"></i></span>
										<span class="hidden-xs">Messages</span>
									</a>
								</li>
								<li>
									<a href="#settings2" data-toggle="tab">
										<span class="visible-xs"><i class="icon-settings2"></i></span>
										<span class="hidden-xs">Settings</span>
									</a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade active in" id="home2">
									<div class="slimScrollBar" style="position: relative; overflow: hidden; width: auto; height: 120px;">
										<div class="scrollable" data-height="120" style="overflow: hidden; width: auto; height: 120px;">

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
										laborum.</p>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
										laborum.</p>
										
										</div>
									</div>
								</div>
								<div class="tab-pane fade in" id="profile2">
										<p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="tab-pane fade in" id="messages2">
										<p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="tab-pane fade in" id="settings2">	
										<p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
						</div>		
					</div>
				</div>
			</div>
			<!-- END TAB -->
			
			<!-- TYPOGRAPHY -->
			<div class="container">
				<h3>TYPOGRAPHY</h3>
				<div class="row">
				   <div class="col-lg-4">
					  <div class="panel panel-default">
						 <div class="panel-heading">Headings</div>
						 <div class="panel-body">
							<h1>Heading 1
							   <small>Sub-heading</small>
							</h1>
							<h2>Heading 2
							   <small>Sub-heading</small>
							<p></p></h2>
							<h3>Heading 3
							   <small>Sub-heading</small>
							</h3>
							<h4>Heading 4
							   <small>Sub-heading</small>
							</h4>
							<h5>Heading 5
							   <small>Sub-heading</small>
							</h5>
							<h6>Heading 6
							   <small>Sub-heading</small>
							</h6>
						 </div>
					  </div>
				   </div>
				   <div class="col-lg-4">
					  <div class="panel panel-default">
						 <div class="panel-heading">Paragraphs</div>
						 <div class="panel-body">
							<p class="lead">This is an example of lead body copy.</p>
							<p>This is an example of standard paragraph text. This is an example of<a href="javascript:void(0);">link anchor text</a>within body copy.</p>
							<p>
							   <small>This is an example of small, fine print text.</small>
							</p>
							<p>
							   <strong>This is an example of strong, bold text.</strong>
							</p>
							<p>
							   <em>This is an example of emphasized, italic text.</em>
							</p>
							<br>
							<h4>Alignment Helpers</h4>
							<p class="text-left">Left aligned text.</p>
							<p class="text-center">Center aligned text.</p>
							<p class="text-right">Right aligned text.</p>
						 </div>
					  </div>
				   </div>
				   <div class="col-lg-4">
					  <div class="panel panel-default">
						 <div class="panel-heading">Emphasis Classes</div>
						 <div class="panel-body">
							<p class="text-muted">This is an example of muted text.</p>
							<p class="text-primary">This is an example of primary text.</p>
							<p class="text-success">This is an example of success text.</p>
							<p class="text-info">This is an example of info text.</p>
							<p class="text-warning">This is an example of warning text.</p>
							<p class="text-danger">This is an example of danger text.</p>
						 </div>
					  </div>
				   </div>
				</div>
			</div>
			<!-- END TYPOGRAPHY -->
			
			<!-- POPOVER & TOOLTIPS -->
			<div class="container">
				<h3>POPOVER & TOOLTIPS</h3>
				<div class="row">
					<div class="col-md-12">
						<div class="smart-body">
						<p class="text-left">Popovers directions</p>
							<div class="row">
								<div class="col-xs-2 smart-margin-bottom-20">
								  <button type="button" class="btn btn-block btn-xs btn-success btn-icon" rel="popover" data-placement="top"
								  data-trigger="hover" data-content="It's so simple to create a tooltop for my website!"
								  data-original-title="Popover example top">Popover Top<i class="fa fa-forumbee"></i></button>
								</div>							
								<div class="col-xs-2 smart-margin-bottom-20">
								  <button type="button" class="btn btn-block btn-xs btn-warning btn-icon" rel="popover" data-placement="bottom"
								  data-trigger="hover" data-content="It's so simple to create a tooltop for my website!"
								  data-original-title="Popover example bottom">Popover Bottom<i class="fa fa-heartbeat"></i></button>
								</div>
								<div class="col-xs-2 smart-margin-bottom-20">
								  <button type="button" class="btn btn-block btn-xs btn-danger btn-icon" rel="popover" data-placement="left"
								  data-trigger="hover"  data-content="It's so simple to create a toolleft for my website!"
								  data-original-title="Popover example left">Popover Left<i class="fa fa-skyatlas"></i></button>
								</div>
								<div class="col-xs-2 smart-margin-bottom-20">
								  <button type="button" class="btn btn-block btn-xs btn-info btn-icon" rel="popover" data-placement="right"
								  data-trigger="hover" data-content="It's so simple to create a toolright for my website!"
								  data-original-title="Popover example right">Popover Right<i class="fa fa-street-view"></i></button>
								</div>	
								<div class="col-xs-2 smart-margin-bottom-20">
								  <button type="button" class="btn btn-block btn-xs btn-primary btn-icon" rel="popover"data-placement="top"
								  data-content="It's so simple to create a tooltop for my website!"
								  data-original-title="Popover example top click">Popover Click<i class="fa fa-diamond"></i></button>
								</div>
								<div class="col-xs-2 smart-margin-bottom-20">
								  <button type="button" class="btn btn-block btn-xs btn-dark btn-icon" rel="popover" data-placement="bottom"
								  data-content="It's so simple to create a toolbottom for my website!"
								  data-original-title="Popover example bottom click">Popover Click<i class="fa fa-connectdevelop"></i></button>
								</div>							
							</div>
						</div>
					</div>
				</div>

				<!-- TOOLTIP -->
				<div class="row">
					<div class="col-md-12">
						<div class="smart-body">  
						<p class="text-left">Tooltips directions</p>
							<div class="row">
								<div class="col-xs-2 smart-margin-bottom-20">
								  <button type="button" class="btn btn-block btn-xs btn-success btn-icon" rel="tooltip" data-placement="top"
								  data-original-title="Tooltip on top">Tooltip Top<i class="fa fa-viacoin"></i></button>
								</div>

								<div class="col-xs-2 smart-margin-bottom-20">
								  <button type="button" class="btn btn-block btn-xs btn-warning btn-icon" rel="tooltip" data-placement="bottom"
								  data-original-title="Tooltip on bottom">Tooltip Bottom<i class="fa fa-dashcube"></i></button>
								</div>

								<div class="col-xs-2 smart-margin-bottom-20">
								  <button type="button" class="btn btn-block btn-xs btn-danger btn-icon" rel="tooltip" data-placement="left"
								  data-original-title="Tooltip on left">Tooltip Left<i class="fa fa-shirtsinbulk"></i></button>
								</div>

								<div class="col-xs-2 smart-margin-bottom-20">
								  <button type="button" class="btn btn-block btn-xs btn-info btn-icon" rel="tooltip" data-placement="right"
								  data-original-title="Tooltip on right">Tooltip Right<i class="fa fa-ship"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END POPOVER & TOOLTIPS -->
			
			<!-- BADGES -->
			<div class="container">
				<h3>BADGES</h3>
				<div class="row">
					<div class="col-md-6">
						<div class="col-xs-3 smart-margin-bottom-10">
							<a href="#">Inbox <span class="badge badge-default">1</span></a>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<a href="#">Inbox <span class="badge badge-primary">2</span></a>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<a href="#">Inbox <span class="badge badge-info">3</span></a>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<a href="#">Inbox <span class="badge badge-success">4</span></a>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<a href="#">Inbox <span class="badge badge-warning">5</span></a>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<a href="#">Inbox <span class="badge badge-danger">6</span></a>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<a href="#">Inbox <span class="badge badge-dark">7</span></a>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="col-xs-3 smart-margin-bottom-10">
							<button class="btn btn-default" type="button">
							  Messages <span class="badge badge-dark">1</span>
							</button>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<button class="btn btn-primary" type="button">
							  Messages <span class="badge badge-danger">2</span>
							</button>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<button class="btn btn-info" type="button">
							  Messages <span class="badge badge-warning">3</span>
							</button>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<button class="btn btn-success" type="button">
							  Messages <span class="badge badge-info">4</span>
							</button>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<button class="btn btn-warning" type="button">
							  Messages <span class="badge badge-success">5</span>
							</button>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<button class="btn btn-danger" type="button">
							  Messages <span class="badge badge-primary">6</span>
							</button>
						</div>
						<div class="col-xs-3 smart-margin-bottom-10">
							<button class="btn btn-dark" type="button">
							  Messages <span class="badge badge-default">7</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END BADGES -->
			
			<!-- LABEL -->
			<div class="container">
				<h3>LABELS</h3>
				<div class="row">
					<div class="col-xs-3 smart-margin-bottom-20">
						<div class="label label-default">Default</div>
					</div>
					<div class="col-xs-3 smart-margin-bottom-20">
						<div class="label label-info">Info</div>
					</div>
					<div class="col-xs-3 smart-margin-bottom-20">
						<div class="label label-success">Success</div>
					</div>
					<div class="col-xs-3 smart-margin-bottom-20">
						<div class="label label-dark">Dark</div>
					</div>
					<div class="col-xs-3 smart-margin-bottom-20">
						<div class="label label-danger">Danger</div>
					</div>
					<div class="col-xs-3 smart-margin-bottom-20">
						<div class="label label-primary">primary</div>
					</div>
					<div class="col-xs-3 smart-margin-bottom-20">
						<div class="label label-warning">Warning</div>
					</div>
				</div>
			</div>
			<!-- END LABEL -->
			
			<!-- PROGRESS BAR -->
			<div class="container">
				<h3>PROGRESS BAR</h3>
				<div class="row">
					<div class="col-md-12">
						<div class="smart-body">
						<p class="text-left">Basic</p>
							<div class="progress animation-sm">
								<div class="progress-bar progress-bar-success six-sec-ease-in-out" aria-valuetransitiongoal="90">90</div>
							</div>
							<div class="progress animation-sm">
								<div class="progress-bar progress-bar-warning six-sec-ease-in-out" aria-valuetransitiongoal="60"></div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="smart-body">
						<p class="text-left">Contextual alternatives</p>

							<div class="progress animation-md">
								<div class="progress-bar progress-bar-dark six-sec-ease-in-out" aria-valuetransitiongoal="45">
									<span class="sr-only">45% Complete (success)</span>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-12">
						<div class="smart-body">
						<p class="text-left">Striped</p>

							<div class="progress progress-striped animation-md">
								<div class="progress-bar progress-bar-primary six-sec-ease-in-out" aria-valuetransitiongoal="75">
									<span class="sr-only">75% Complete (success)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="smart-body">
						<p class="text-left">Active</p>

							<div class="progress progress-striped active animation-lg">
								<div class="progress-bar progress-bar-info six-sec-ease-in-out" aria-valuetransitiongoal="75">Active 75% 
									<span class="sr-only">75% Complete (success)</span>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-12">
						<div class="smart-body">
						<p class="text-left">Stacked</p>
							<div class="progress animation-lg">
							  <div class="progress-bar progress-bar-success six-sec-ease-in-out" aria-valuetransitiongoal="45">45% 
								<span class="sr-only">45% Complete (success)</span>
							  </div>
							  <div class="progress-bar progress-bar-warning six-sec-ease-in-out" aria-valuetransitiongoal="25">25% 
								<span class="sr-only">25% Complete (warning)</span>
							  </div>
							  <div class="progress-bar progress-bar-danger six-sec-ease-in-out" aria-valuetransitiongoal="10">10% 
								<span class="sr-only">10% Complete (danger)</span>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END PROGRESS BAR -->
			
			<!-- NOTIFICATIONS -->
			<div class="container">
				<h3>NOTIFICATIONS</h3>
				<div class="row">
				   <div class="col-lg-6">
					  <div class="panel panel-default">
						 <div class="panel-heading">Alert Styles</div>
						 <div class="panel-body">
							<div class="alert alert-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="javascript:void(0);" class="alert-link">Alert Link</a>.</div>
							<div class="alert alert-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="javascript:void(0);" class="alert-link">Alert Link</a>.</div>
							<div class="alert alert-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="javascript:void(0);" class="alert-link">Alert Link</a>.</div>
							<div class="alert alert-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="javascript:void(0);" class="alert-link">Alert Link</a>.</div>
						 </div>
					  </div>
				   </div>
				   <div class="col-lg-6">
					  <div class="panel panel-default">
						 <div class="panel-heading">Dismissable Alerts</div>
						 <div class="panel-body">
							<div class="alert alert-success alert-dismissable">
							   <button type="button" data-dismiss="alert" aria-hidden="true" class="close">×</button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="javascript:void(0);" class="alert-link">Alert Link</a>.</div>
							<div class="alert alert-info alert-dismissable">
							   <button type="button" data-dismiss="alert" aria-hidden="true" class="close">×</button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="javascript:void(0);" class="alert-link">Alert Link</a>.</div>
							<div class="alert alert-warning alert-dismissable">
							   <button type="button" data-dismiss="alert" aria-hidden="true" class="close">×</button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="javascript:void(0);" class="alert-link">Alert Link</a>.</div>
							<div class="alert alert-danger alert-dismissable">
							   <button type="button" data-dismiss="alert" aria-hidden="true" class="close">×</button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="javascript:void(0);" class="alert-link">Alert Link</a>.</div>
						 </div>
					  </div>
				   </div>
				</div>
			</div>
			<!-- END NOTIFICATIONS -->
			
			<!-- IMAGES -->
			<div class="container">
				<h3>IMAGES</h3>
				<div class="row">
					<div class="col-sm-12 col-lg-6 ">
						<p class="lead text-muted">Default</p>
						<div class="row">
						<div class="col-lg-6 col-sm-6 ">
							<a href="#" class="thumbnail">
							  <img src="images/1.jpg" alt="">
							</a>
						 </div>
						<div class="col-lg-6 col-sm-6 ">
							<a href="#" class="thumbnail">
							  <img src="images/2.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-6 col-sm-6 ">
							<a href="#" class="thumbnail">
							  <img src="images/3.jpg" alt="">
							</a>
						</div>
						<div class="col-lg-6 col-sm-6 ">
							<a href="#" class="thumbnail">
							  <img src="images/4.jpg" alt="">
							</a>
						</div>
						</div>
					</div>
				  <div class="col-sm-12 col-lg-6 ">
					<p class="lead text-muted">With Captions</p>
					<!-- Thumbnails container -->
					<div class="row">
					  <div class="col-lg-6 col-sm-6 ">
						<div class="thumbnail">
						  <img src="images/5.jpg" alt="">
						  <div class="caption">
							<h3>Heading</h3>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
						  </div>
						</div>
					  </div>
					  <div class="col-lg-6 col-sm-6 ">
						<div class="thumbnail">
						  <img src="images/6.jpg" alt="">
						  <div class="caption">
							<h3>Heading</h3>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
						  </div>
						</div>
					  </div>
					</div>           
					</div>
				</div>
			</div>
			<!-- END IMAGES -->
			
			<!-- CAROUSEL -->
			<div class="container">
				<h3>CAROUSEL</h3>
				<div class="row">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>
					

					  <div class="carousel-inner">
						<div class="item active">
						  <img src="images/coursel-1.jpg" alt="">
						  <div class="carousel-caption">
							<h3>First slide label</h3>
							<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
						  </div>
						</div>
						<div class="item">
						  <img src="images/coursel-2.jpg" alt="">
						  <div class="carousel-caption">
							<h3>Second slide label</h3>
							<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
						  </div>
						</div>
						<div class="item">
						  <img src="images/coursel-3.jpg" alt="">
						  <div class="carousel-caption">
							<h3>Third slide label</h3>
							<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
						  </div>
						</div>
					  </div>
					</div>
				</div>
			</div>
			<!-- END CAROUSEL -->
			
			<!-- MAPS -->
			<div class="container">
				<h3>MAPS</h3>
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<p>Basic</p>	
							</div>
							<div class="panel-body">
								<div id="gmap-basic" style="height: 500px; width: 100%;"></div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<p>Basic with Markers</p>	
							</div>
							<div class="panel-body">
								<div id="gmap-basic-marker" style="height: 500px; width: 100%;"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<p>Static</p>
							</div>
							<div class="panel-body">
								<div id="gmap-static" style="height: 500px; width: 100%;"></div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<p>With Context Menu</p>
							</div>
							<div class="panel-body">
								<div id="gmap-context-menu" style="height: 500px; width: 100%;"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<p>Street View</p>	
							</div>
							<div class="panel-body">
								<div id="gmap-street-view" style="height: 500px; width: 100%;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAPS -->
			
			<!-- MODAL -->
			<div class="container">
				<h3>MODAL</h3>
				<div class="row">
				   <div class="col-sm-12">
					  <div class="panel panel-default">
						 <div class="panel-heading">Modals</div>
						 <div class="panel-body text-center">
							<!-- Button trigger modal -->
							<button data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-lg">Launch Demo Modal</button>
						 </div>
					  </div>
				   </div>
				</div>
			</div>
			
		</div>
		
		<!-- Footer -->
		<footer class="footer">
			<div class="row">
				<div class="twelve col">
					<p>Smart <i class="fa fa-coffee"></i> Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
				</div>
			</div>
		</footer>
		
		
		<div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade" style="display: none;">
	      <div class="modal-dialog">
	         <div class="modal-content">
	            <div class="modal-header">
	               <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
	               <h4 id="myModalLabel" class="modal-title">Modal title</h4>
	            </div>
	            <div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
	               irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	            <div class="modal-footer">
	               <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
	               <button type="button" class="btn btn-primary">Save changes</button>
	            </div>
	         </div>
	      </div>
	   </div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.slimscroll.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/gmaps.js"></script>
		<script src="js/main.js"></script>
	
	
	</body>
</html>